<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id = "container">
    <header>
        <img id="banner" src="images/what-are-my-chances.jpg" alt="What are my chances?">
        <h1 class= "heading_style">
            How Can I Incorporate These Anxieties Into My Tabletop Games?
        </h1>
    </header>
        <nav>
        <ul>
            <li><a href="index.html">Overview</a></li>
            <li><a href="about.html">Themes and Examples</a></li>
            <li><a href="DIY.html">Try It Yourself!</a></li>
            <li><a href="inspiration.html">Inspiration</a></li>
        </ul>
    </nav>

    <hr>
    <main id = "multi_col">
        <section>
            <h2>Examples of Each Anxiety Manifested</h2>
            <div class="col">
                <h3>AI, Are We Creating our Replacements?</h3>
                <p>The “Tears in the Rain” scene from Blade Runner sees our own humanity questioned: 
                    How can we even call ourselves human when subjecting a creature in our own image to a shortened, 
                    joyless life devoid of self-propelled purpose? Tears in the Rain shows Roy Batty, a supposed “monster”, 
                    howling and snarling, toying with his hunter who has by now become the prey, deciding 
                    to preserve the life of the man who has sought nothing but to kill him for the whole movie. 
                    In this final scene, Roy proves that he is more human than the human tasked with “retiring” him. </p>
                    <h3>How to Emulate This:</h3>
                    <p>Turn the tables on your players, make your villains sympathetic. 
                        Hype up the villain, make their actions seem unexplainably cruel, 
                        make witnesses horrified of them. However, when it comes time to actually confront your villain, give them humanity. 
                        No one believes themselves to be reprehensibly evil, they may regret some of their actions, 
                        but no one believes they’re ALL bad. 
                    </p>
            </div>
            <hr>

            <div class="col">
                <h3>
                    Being Removed From Atop The Natural Hierarchy 
                </h3>
                <p>
                    Alien’s second half sees our Hero, 
                    Ripley literally told by the ship's computer that the crew’s life is worth less than the xenomorph that has birthed its way onto the ship. 
                 </p>
                 <h3>
                    How to Emulate This:
                 </h3>
                 <p>
                    Spend time reinforcing the idea that the life of your players’ characters are not of consequence to those above them. Make your players feel powerless, tabletop games often seek to be a power fantasy, turn the tables on your players and make their go-to abilities be useless against their opponent. Make the goalpost shift from victory to survival, but be wary of this option. Being beat down by your game master is NOT fun from a player’s perspective. Make sure to employ this dynamic sparingly and without malice, their obstacle SHOULD have a way to be beaten or escaped. 
                </p>
            </div>
            <hr>

            <div class="col">
                <h3>
                    The Unknown 
                </h3>
                <p>
                    I think it’s easiest to provide an example of the horror of the unknown as it relates to how we understand dimensions. 
                    The horror of the 4th dimension lies in our inability to comprehend it, much like how a 2D being can't understand the full shape of a 3D object. If a 4D being interacted with our 3D world, we’d only see fragments—objects appearing, changing, or vanishing in ways that defy logic. This creates a deep fear of the unknown, as we realize there's a greater reality beyond our perception, capable of intruding unpredictably and violating the laws of nature we rely on. It’s the terror of a vast, unseen dimension that we cannot fully understand
                    Apologies for the lecture, it’s just super cool to me. In essence, just imply machinations greater than what the players are doing. 

                </p>
                <h3>
                    How to Emulate This:
                </h3>
                <p>
                    Add ruins to the area they’re exploring, create a ritual circle that does something so strangely specific that it HAS to imply greater meaning (it doesn’t). Just worldbuild without explaining things, add random ideas you have that may not totally mesh with your main story. Focus on making it seem as though your world extends just past your players' comprehension. 
                </p>

            </div>
        </section>
    </main>
    <footer>
        2024 Sci-Fi Project, Responsive Design
    </footer>
</div>
</body>
</html>